
.page {
    padding-bottom: 20px; 
    

}

.col_footer_center{
    padding: 20px;
    padding-left: 10px;
    

}

.card{
    height: 560px;
    background-color:#0066cc;
    border-radius: 0px;
}
.card-deck{
    margin-top: 30px;
}
.card_border{
    margin-left: 6px;
    margin-top: 6px;
}

.section {

    padding-top: 30px;
}
.kotak {
    background-color: black;
    height: 102px;
    text-align: right;
    position: relative;
    margin-top: -45px;
    margin-left: -30px;
    margin-right: -30px;
    border-top: 5px solid  #0066cc;
    border-bottom: 6px solid  #0066cc;
    
    

}

.kotak_putih {
    background-color:white;
    height: 90px;
    text-align: right;
    position: relative;
 
    

}

.nav-link  {
    text-transform: uppercase;
    margin-right: 10px;
   
}

.article {
    background-color: #F0F0F0;
    border-width: 10px;
    margin-left: -15px;
    margin-right: -15px;
    border-top: 5px solid  #0066cc;
    color: white;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  }

.footer {
    background-color: #222;
    border-width: 10px;
    margin-left: -15px;
    margin-right: -15px;
    border-top: 5px solid  #0066cc;
    color: white;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
  }

.footer-bottom {
    background: #161616;
    padding: 12px 0;
    color: #CCC;
    margin-left: -15px;
    margin-right: -15px;
  
}

.navbar {
    margin-left: -15px;
    margin-right: -15px;
    z-index: 1;
    font-family: 'Viga', sans-serif;
    background-color: white;
    
}

.jumbotron {
    background-image: url('../img/header.jpg'); 
    background-size:cover;
    height: 300px;
    margin-top: -120px;
    margin-left: -30px;
    margin-right: -30px;
    position: relative;
    background-color: white;
}


/* mucic container */

.music-container{
    font-family: sans-serif;
    width: 330px;
    left: 50%;
    top: 5px;
    height: 550px;
    transform: translate(-50%,0%);
    display: block;
    position: relative;
    background-image: linear-gradient(#6c6cff, #0066aa);

}

.music-header {

    width: 100%;
    margin-top: 0px;
    height: 40px;
    border-bottom: 1px solid #555;
    background-image:linear-gradient(blue,#6c6cff) ;
}

.music-header .fa-angle-left{
    float: left;
    margin-top: 5px;
    margin-left: 10px;
    cursor: pointer;
    color: white;


}


.music-header .fa-search{
    float: right;
    margin-top: 5px;
    margin-right: 15px;
    cursor: pointer;
    color: white;

}
.music-header .title{
    width: 300px;
    height: 30px;
    position: absolute;
    margin-left: 10px;
    margin-top: 8px;
    text-align: center;
    padding-left: 10px;
    color: lawngreen;
    font-size: 20px;
    font-family: 'Viga', sans-serif;
}

.music-playlist{
    width: 100%;
    height: 450px;
    margin-top: -20px;

}
.music-menu{
    width: 300px;
   
    height: 16px;
    margin: 30px 10px 10px 10px;
    border-radius: 10px;
    border:1px solid #fff;
    margin-bottom: 20px;

}

.menu ul{
    font-size: 10px;
    padding: initial;

}
.menu ul li{
    list-style-type: none;
    display: inline-block;
    border-right: 1px solid #fff ;


}
.menu ul li a{
    color: #fff;
    padding: 5px 15px;
    text-decoration: none;
    letter-spacing: 0.5px;

}

.menu ul li:last-child{
    border-right: none;
    
}

.music-box{
    width: 300px;
    height: 500px;
    overflow-x: hidden;
    overflow: scroll;
    margin-top: 0px;
  

  
}

.music-box::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}
.music-box .fa-ellipsis-v{
    margin-right: 10px;
    margin-top: 18px;
    font-weight: normal;
    color: #e1e1e1;
    cursor: pointer;
}
.music-info{
    width: 300px;
    height: 50px;
    display: flex;
    margin-top:0px ;
}

.music-img{
    width: 50px;
    height: 50px;
}

.music-img img{
    width: 40px;
    height: 40px;
    margin:2px 5px;
    padding: 1px;
}
.music-name{
    width: 3000px;
    padding: 0 5px;
    height: 50px;
}

.music-name h6{
    margin-top: 7px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    letter-spacing: 0.5px;
    cursor: pointer;
    line-height: 15px;
    color:white;
}
.music-name p{
    font-size: 12px;
    line-height: 2px;
    letter-spacing: 0.5px;
    color:yellow;
    cursor: pointer;
}
hr{
    width: 95%;
    margin-top:-4px;
    margin-bottom:-2px;


}




/* widget title  */
.widget-title, h3.widget-title {
    float: left;
    margin-bottom: 25px;
    width: 100%;
    border-bottom: 2px solid #E6E6E6;
    padding: 0px;
    text-transform: uppercase;
}

h3.sitemap_title {
font-weight: 800;
text-transform: uppercase;
font-size: 20px;
}

.textwidget {
    float: left;
    width: 100%;
}

#sidebar_small .widget_container, #sidebar .widget_container, footer .widget_container {
    float: left;
    width: 100%;
}

.widget_container.mainpost_widget {
    background: #323439;
    margin-bottom: 10px;
}

.widget_container.mainpost_widget .post-category-color-text, .slider-right-list-post .post-category-color-text{
    color: #FFF;
}

.widget_container.mainpost_widget .post-meta.meta-main-img a{
    color: #FFF !important;
}

.widget_container.mainpost_widget ul li {
    padding: 0px 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #5E5E5E !important;
}

.widget_container.mainpost_widget ul li .feature-post-title a {
    color: #FFF !important;
}

.widget_container.mainpost_widget .post-meta .post-date, .widget_container.mainpost_widget .post-meta .post-author a {
    color: #E0E0E0 !important;
}

.widget-title {
    text-align: center;
}

h3.widget-title span {
    border-top: none !important;
}

.widget-title h2, h3.widget-title span {
    color: #222;
    font-size: 17px;
    height: 33px;
    line-height: 33px;
    font-weight: 800;
    letter-spacing: -0.5px;
    padding: 0px 23px 5px 9px;
    margin-bottom: 0px;
    float: left;
    background-image: url(../images/border_title.png) !important;
    background-repeat: no-repeat !important;
    background-position: right center !important;
}
.widget-title h2:after{
    border-top: 32px solid transparent;
    border-right-width: 0;
    border-left-width: 14px;
    left: 100%;
    bottom: 0;
    
}
.widget-title h2:after{border: 0 solid #D16400;}
.widget-title h2 span {
}


/* end mucic container */



@media (max-width:480px)  {
.mobile {
       visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;

}
}




@media (min-width:781px) {
  

body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,164,244,1) 61%);
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 5%, rgba(0,212,255,1) 100%); */
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 20%, rgba(0,212,255,1) 100%); */
     }

.nav-link  {
        height: 40px;
        text-transform: uppercase;
        margin-right: 10px;
      
        
    }

 

.nav-link:hover::after {
    content: '';
    display: block;
    border-bottom: 5px solid red;
    padding-bottom: 2px;
    width: 50%; 
    margin: auto;
    margin-bottom: -10px;
}

.col_footer_center:hover {
    display: block;
    background-color:#333;
    cursor: pointer;
}





}
